<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Book your ride-YAAN Rides</title>
    <!---------------for carousel---------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!---------------for carousel ends----------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'slick-1.8.1/slick/slick.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'slick-1.8.1/slick/slick-theme.css' %}"/>
    <style>
.ry_rupee {
    background-image: url("http://127.0.0.1:8000/static/ico_set/icon_pack.png");
    background-position: -65px -120px;
    height: 25px;
    width: 30px;
    display: inline-block;
}
.ry_addr {
    background-image: url("http://127.0.0.1:8000/static/ico_set/icon_pack.png");
    background-position: -90px -120px;
    height: 25px;
    width: 30px;
    display: inline-block;
}
.ry_dist {
    background-image: url("http://127.0.0.1:8000/static/ico_set/icon_pack.png");
    background-position: -120px -120px;
    height: 25px;
    width: 30px;
    display: inline-block;
}
.ry_specs {
    background-image: url("http://127.0.0.1:8000/static/ico_set/icon_pack.png");
    background-position: -150px -120px;
    height: 25px;
    width: 30px;
    display: inline-block;
}
.ry_user {
    background-image: url("http://127.0.0.1:8000/static/ico_set/icon_pack.png");
    background-position: -8px -120px;
    height: 25px;
    width: 30px;
    display: inline-block;
}
.navbar-default {
    background: #131f3e;;
}
.checked {
        color: orange;
}

.mk-bkng-btn{
 width: 100%;margin-top: 1em;border:0px solid #e97d00; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:18px;font-family:arial, helvetica, sans-serif; text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
 background-color: #FF9922; background-image: -webkit-gradient(linear, left top, left bottom, from(#FF9922), to(#EBC321));
 background-image: -webkit-linear-gradient(top, #FF9922, #EBC321);
 background-image: -moz-linear-gradient(top, #FF9922, #EBC321);
 background-image: -ms-linear-gradient(top, #FF9922, #EBC321);
 background-image: -o-linear-gradient(top, #FF9922, #EBC321);
 background-image: linear-gradient(to bottom, #FF9922, #EBC321);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF9922, endColorstr=#EBC321);
}

.mk-bkng-btn:hover{
 border:0px solid #bb6500;
 color: #FFFFFF;
 background-color: #EE8000; background-image: -webkit-gradient(linear, left top, left bottom, from(#EE8000), to(#c7a312));
 background-image: -webkit-linear-gradient(top, #EE8000, #c7a312);
 background-image: -moz-linear-gradient(top, #EE8000, #c7a312);
 background-image: -ms-linear-gradient(top, #EE8000, #c7a312);
 background-image: -o-linear-gradient(top, #EE8000, #c7a312);
 background-image: linear-gradient(to bottom, #EE8000, #c7a312);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#EE8000, endColorstr=#c7a312);
}

.specs_value {
    font-size: 1.5em;
}
.carousel-inner > .item > img {
    display: block;
    max-width: 100%;
    height: 100%;
    width: 100%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-image {
}

#more {display: none;}

@media only screen and (max-width: 60px) {
  div#myCarousel {
        height: 15em;
  }
}
@media only screen and (min-width: 601px) {
  div#img-container {
        height: 25em;
  }
}
</style>
</head>

<body>
{% block title %}
    {% if modeldetails %}{{ modeldetails.model_name }} {% else %} {% endif %}
{% endblock %}
{% include "useraccounts/base.html" %}
{% block content %}
<section id="content-section5" class="content-section5" style="overflow: hidden">
                <div class="container">
                    <div class="row">
                  {% for model in modeldetails %}
                        <div id="img-container" class="col-sm-6">
                            <a href="{{ model.get_absolute_url }}"></a>

                                <!-------------------Image div stars here----------------------->
  <div id="myCarousel" class="carousel slide " data-ride="carousel" data-interval="false"  >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active " style="height: 100%">
        <img class="carousel-image" src="{% if model.model_image %} {{ media_url }}{{ model.model_image.img }} {% else %} {% static 'img/default.jpg' %} {% endif %}" data-toggle="modal" data-target="#myModal">
      </div>

      <div class="item ">
        <img class="carousel-image" src="{% if model.model_image %} {{ media_url }}{{ model.model_image.img1 }} {% else %} {% static 'img/default.jpg' %} {% endif %}" data-toggle="modal" data-target="#myModal">
      </div>

      <div class="item ">
        <img class="carousel-image" src="{% if model.model_image %} {{ media_url }}{{ model.model_image.img2 }} {% else %} {% static 'img/default.jpg' %} {% endif %}" data-toggle="modal" data-target="#myModal">
      </div>

      <div class="item ">
        <img class="carousel-image" src="{% if model.model_image %} {{ media_url }}{{ model.model_image.img3 }} {% else %} {% static 'img/default.jpg' %} {% endif %}" data-toggle="modal" data-target="#myModal">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
                                <!-------------------Image div ends here----------------------->
                        </div>
                                                <div class="col-sm-5">
                            <div class="caption">
                                <h3 class="text-left" style="font-weight: bold">
                                    {{ model.model_name }}
                                </h3>
                            </div>
                                            {% for model in modeldetails %}
                                                    <span class="stars" data-rating="{{ model.average_rating | floatformat }}" data-num-stars="5" >No reviews available</span> <span>(Based on user rating)</span>
                                            {% endfor %}
                                                    <hr>
<div style="position: relative;white-space: nowrap;display: inline-block;">
<a class="ry_rupee" title="Model Price" aria-expanded="false"></a>
</div>
                                                    <div class="text-left fa specs_value"> {{ model.price }} <span class="text-center fa m-detail" style="font-style: italic; font-size: 16px">You save: ₹ {{ model.price_discount }}</span></div><br>
                                <span class="text-left specs_value"><a class="ry_addr" title="Model Address" aria-expanded="false"></a> {{ model.d_id.dealer_address }}</span>
                            <div class="text-left specs_value"><a class="ry_dist" title="Model Distance" aria-expanded="false"></a> {{ distance }} {{ unit }} away</div>
                            <div class="specs_value"><a class="ry_specs" title="Model Address" aria-expanded="false"></a> {{ model.specification }}
                                <span id="dots">...</span><div><span id="more">Safety gears also available</span></div>
                                <a onclick="readMore()" id="myBtn" style="cursor: pointer">Read more</a>
                            </div>
                            <div class="mk-bkng-btn-sec"><a href="{{ model.get_order_url }}?current_loc={{ loc }}&start={{ start }}&end={{ end }}&lat={{ lat }}&lon={{ lon }}"><button class="btn mk-bkng-btn">Book</button></a></div>
                        </div>
                    {% endfor %}
                    </div><!-- end row -->
                </div><!-- end container -->
            </section>

<!---------------------------------------------------- Suggested bikes ------------------------------------------->
<hr>
<div class="container">
                    <div align="center" style="font-size: 24px; margin-bottom: 1em">This Fleet Master also has</div>
<div class="your-class">
                   {% for m in modelsuggest %}

      <div>
          <a class="#" href="{{ m.get_detail_url }}?current_loc={{ loc }}&start={{ start }}&end={{ end }}&lat={{ lat }}&lon={{ lon }}&area={{ area }}">
          <img src="{% if m.model_image %} {{ media_url }}{{ m.model_image }} {% else %} {% static 'img/default.jpg' %} {% endif %}" style="border: solid #fff;height:170px;" />
              <div align="center" style="color: #333333; font-size: 1.5em">{{ m.model_name }}</div>
              </a>
      </div>
                    {% endfor %}
</div>
                </div>
<hr>
<!------------------------------------------- Suggested bikes ends ----------------------------------------------->

                <div class="container">
                        <div class="col-sm-4">
{% if latest_review_list %}
                {% for model in modeldetails %}
<h5>{{ model.review_set.count }} reviews ({{ model.average_rating | floatformat }} average rating)</h5>
<h2>Latest reviews</h2>
<h6>(You can review after riding this bike)</h6>
<div>
    <div id="usr_cmnt_tb">
    {% for review in latest_review_list %}
        <div class="col-md-20" style="margin-top: 2em">
        <div class="media">
        <div class="media-left media-top">
            <a class="ry_user" title="User-Bike rider" aria-expanded="false"></a>
            <!--<img src="https://img.icons8.com/ios-glyphs/30/000000/user.png" class="media-object" style="width:30px">-->
        </div>
        <div class="media-body">
            <h4 class="media-heading">{{ review.user_id.first_name }} {{ review.user_id.last_name }} ({{ review.rating }})</h4>
            <a href="{{ review.get_detail_url }}" style="text-decoration: none"><div>{{ review.comment }}</div></a>
        </div>
    </div>
        <hr>
    {% endfor %}
        <div><a href="{% url 'review:review_list' model.m_id %}">More reviews</a></div>
                              </div>
    </div>
    <div id="usr_cmnt_tb_liv"></div>
</div>
                {% endfor %}
          {% else %}
<p>No reviews are available.</p>
{% endif %}
<!---Form start-->
                            {% if user_id is not None and review_bit is False %}
                            <div id="my_review_form">
<h3>Add your review</h3>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
          {% for model in modeldetails %}
<form id="review-form" action="">
    {% csrf_token %}
    {{ form.as_table }}
    <input type="submit" class="btn" value="Add" />
</form>
          {% endfor %}
<!--Form end-->
          </div>
                            {% endif %}
</div>
</div>

<script>
    $.fn.stars = function() {
        return $(this).each(function() {

            var rating = $(this).data("rating");

            var numStars = $(this).data("numStars");

            var fullStar = new Array(Math.floor(rating + 1)).join('<i class="fa fa-star"></i>');

            var halfStar = ((rating%1) !== 0) ? '<i class="fa fa-star-half-empty"></i>': '';

            var noStar = new Array(Math.floor(numStars + 1 - rating)).join('<i class="fa fa-star-o"></i>');

            $(this).html(fullStar + halfStar + noStar);

        });
    }

    $('.stars').stars();
</script>
    <script defer>
    function displayrating() {
        let stars = '';
        let sn = document.getElementById('rtg').value;
        let rmg = 5 - sn;
        for (let i = 0; i < sn; i++) {
            stars += "<span class='fa fa-star checked'></span>";
        }
        for (let i = 0; i < rmg; i++) {
            stars += "<span class='fa fa-star unchecked'></span>";
        }
        document.getElementById("rating").innerHTML = stars;
    }
    window.onload = displayrating;
    </script>

          {% for model in modeldetails %}
<script type="text/javascript" async>
$(document).ready(function() {
    var token = '{{csrf_token}}';
    var m_id = '{{ model.m_id }}';
    var reviewForm = $('#review-form');
    reviewForm.submit(function(event) {
        event.preventDefault();
        var formData = reviewForm.serialize();
            $.ajax({
                headers: { "X-CSRFToken": token },
                type: 'POST',
                url: 'http://127.0.0.1:8000/bike/reviews/model/'+m_id+'/add_review/',
                data: formData,
                success: function (data) {
                    document.getElementById('review-form').reset();
                    //alert('Reviewed');
                    location.reload();
                    my_comment();
                    $('#usr_cmnt_tb').hide();
                },
                error: function (data) {
                    alert('Failed to review');
                }
            });
        //}
    });
});

function my_comment() {
    var m_id = '{{ model.m_id }}';
    $.ajaxSetup({cache: false}); // This part addresses an IE bug.  without it, IE will only load the first number and will never refresh
    var my_refresh = setInterval(function () {
        $('#usr_cmnt_tb_liv').load('http://127.0.0.1:8000/bike/reviews/model/' + m_id + '/review_list/?comment_added=true');
    }, 1000);
}
</script>

<script>
    function blinker() {
    $('#dc_blink').fadeOut(500);
    $('#dc_blink').fadeIn(500);
}
setInterval(blinker, 1000);
</script>
          {% endfor %}
<script async defer>
function readMore() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
<script type="text/javascript" src="{% static 'slick-1.8.1/slick/slick.min.js' %}"></script>
<script type="text/javascript">
$('.your-class').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 1,
  centerMode: false,
  variableWidth: true
});
</script>
{% endblock %}
</body>
</html>