{% load static %}
<html>
  <head onload="submitPayuForm()">
  <script type="text/javascript">
    var hash = "{{ hashh }}";
    function submitPayuForm() {
      if(hash =='') {
        return;
      }
      var payuForm = document.forms.payuForm;
      payuForm.submit();
    }
  </script>
    <style>
.middle {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  </head>
  <body onload="document.forms['payuForm'].submit()" oncontextmenu="return false;">
{% block content %}
<div class="middle">
  <h2>Redirecting to payment</h2>
<div class="loader" style="margin-left: 95px"></div>
</div>

                            {% for item in cart %}
                    {% with model=item.model  %}


                            {% endwith %}
                            {% empty %}
                {% endfor %}

            {% with totail_items=cart|length %}
                {% if cart|length > 0 %}

                              {% else %}
                    Your cart is empty.
                {% endif %}
            {% endwith %}

<!------------------------------------------------------------------------------>
                {% for item in cart %}
                    {% with model=item.model  %}

                 {% with totail_items=cart|length %}
                {% if cart|length > 0 %}
      <form action={{ action }} method="post" name="payuForm">
        {% csrf_token %}
      <input type="hidden" name="key" value="{{ MERCHANT_KEY }}" />
      <input type="hidden" name="hash_string" value="{{ hash_string }}" />
      <input type="hidden" name="hash" value="{{ hashh }}"/>
      <input type="hidden" name="posted" value="{{ posted }}"/>
      <input type="hidden" name="txnid" value="{{ txnid }}" />

          <input type="hidden" name="amount" value="{{ cart.get_total_price }}" />
          <input type="hidden" name="phone" value="{{ request.user.phone|default:phone }}" />
          <input type="hidden" name="firstname" id="firstname" value="{{ request.user.phone|default:firstname }}" />
          <input type="hidden" name="email" id="email" value="{{ request.user.email|default:'None' }}" />

          <textarea name="productinfo" style="display: none">{{ model.model_name }}</textarea>

          <input type="hidden" name="surl" value="http://127.0.0.1:8000/bike/book/success/" size="64" />

          <input type="hidden" name="furl" value="http://127.0.0.1:8000/bike/book/failure/" size="64" />
          <input type="hidden" type="hidden" name="service_provider" value="payu_paisa" size="64" />
    </form>
                  {% endif %}
            {% endwith %}
                    {% endwith %}
                            {% empty %}
                {% endfor %}
  {% endblock %}

  </body>
</html>

