{% load static %}
<! DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hurray! Booking Ride - YAAN Rides</title>
    <!---------------for carousel---------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!---------------for carousel ends----------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="{% static 'ico_set/ry-logo/favicon.ico' %}" type="image/x-icon">
<link rel="icon" href="{% static 'ico_set/ry-logo/favicon.ico' %}" type="image/x-icon">
    <style>
.navbar-default {
    background: #131f3e;;
}

.mk-bkng-btn{
    width: 100%;
}

.specs_value {
    font-size: 1em;
    padding-top: 0.1em;
    margin-bottom: 1em;
}

#pos-setter {
    margin-top: 4em;
}

.center-block {
    float: none;
    margin-top: 1.2em;
}

/*coupon box starts*/
.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon,
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    line-height: 1.33;
    height: 46px;
    font-size: 18px;
    padding: 10px 16px 10px 40px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 18px;
    margin-left: 0;
    left: 11px;
    top: 4px;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 10px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa {
    color: #2580db;
}
/*coupon box ends*/

/*popup box begins*/
* {
  box-sizing: border-box;
}

#endCheckoutForm {
  background-color: #ffffff;
  font-family: Raleway;
  padding: 10px;
  min-width: 300px;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
#close-popup {
    float: right;
    box-sizing: border-box;
    border-spacing: initial;
    padding: 4px;
    border-radius: 20px;
    color: gray;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
/*popup box ends*/
</style>
</head>

<body>
{% block content %}
{% include "useraccounts/base.html" %}
<section id="content-section5" class="content-section5">
                <div class="container">
                    <div class="row">
                        <div id="cart-container" class="col-md-8">
                    {{ start }} to {{ end }}
                            <div><a href="{% url 'booking:model_list_by_category' %}?current_loc={{ loc }}&start={{ start }}&end={{ end }}&lat={{ lat }}&lon={{ lon }}&area=1" class="btn btn-default">Book more</a></div>
                            <div style="font-size: 1.5em">You are riding:</div>
                            {% for item in cart %}
                    {% with model=item.model  %}
<div class="media">
  <div class="media-left media-top">
<a href="{{ model.get__absolute_url }}">
    <img src="{% if model.model_image %} {{ media_url }}{{ model.model_image.img }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="..." style="width: 8em">
</a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">{{ model.model_name }}</h4>
      {% if model.is_delivery is True %}
        <div><label><input id="delv_check" type="checkbox" {% if request.session.delivery %}checked{% endif %}> I want delivery (Charges*)</label></div>
      {% endif %}
    <p>₹{{ item.price }}</p>
    <a href="{% url 'orders:cart_remove' model.m_id %}">Remove</a>
  </div>
</div>
                            <hr>
                            {% endwith %}
                            {% empty %}
                            <button onclick="uturn()">Go Back</button>
                {% endfor %}
                        </div>

            <div id="pos-setter" class="col-md-4">
            {% with totail_items=cart|length %}
                {% if cart|length > 0 %}
                          <div class="panel panel-default">
                            <div class="panel-heading">Just one step away ({{ totail_items }} model{{ totail_items|pluralize }})</div>
                            <div class="panel-body">
                            <div class="text-center specs_value" style="font-weight: bold">₹{{ cart.get_sub_total_price }} + 0.9% Service charge (each model)</div>
                  <div align="center" style="font-style: italic; font-size: 12.5px">Pay deposit and delivery charges to Fleet Master</div>

            {% if request.user.is_authenticated %}
            <div class="col-md-9 form-group center-block">
                <div class="input-group input-group-md">
                    <div class="icon-addon addon-md">
                        <input type="text" placeholder="Have a coupon code?" class="form-control" id="coupon">
                    </div>
                    <span class="input-group-btn">
                        <button id="applyCoupon" class="btn btn-default" type="button"><i class="glyphicon glyphicon-ok"></i></button>
                    </span>
                </div>
            </div>
            {% else %}
                                <div style="text-align: center; padding-top: 1em;"><a href="#">Signup</a> and get 10% off on next ride.</div>
            {% endif %}
                                {% if coupon_value is not None %}
                                <div class="coupon_status" style="margin-top: 1em; text-align: center; color: #009a17">Coupon applied</div>
                                {% elif coupon_value is None %}
                                <div class="coupon_status" style="margin-top: 1em; text-align: center; color: #dc143c">Coupon not applied</div>
                                {% endif %}
                                <hr style="margin-bottom: 10px">
                   <div class="text-center specs_value" style="margin-bottom: 15px">Payable amount: ₹{{ cart.get_total_price }}</div>
            <button class="btn btn-primary mk-bkng-btn">Checkout</button>
                              {% else %}
                    Your cart is empty.
                {% endif %}
            {% endwith %}
                        </>
            </div>
                    </div><!-- end row -->
                </div><!-- end container -->
                </div>
            </section>

<!------------popup user details form begins---------------->
<form class="footer" id="endCheckoutForm" method="post" action="http://127.0.0.1:8000/bike/book/redirect_to_payment/" style="display: none">
                     {% csrf_token %}
    <span id="close-popup" class="fa fa-close"></span>
    <h3><a href="http://127.0.0.1:8000/accounts/login/" style="margin-left: 25px">Login</a><div style="margin-top: 8px">OR</div></h3>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <p><input placeholder="Mobile Number" oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">
    <p><input placeholder="Your Name" oninput="this.className = ''" name="fname"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Back</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  <div style="text-align:center;margin-top:40px; display: none">
    <span class="step"></span>
    <span class="step"></span>
  </div>
  </div>
</form>
<!------------popup user details form ends---------------->

<script>
$(document).ready(function() {
    function del_check(check){
            //var cc = $('#coupon').val();
            $.ajax({
                url: 'http://127.0.0.1:8000/bike/book/delivery/apply/'+check,
                data: null,
                success: function (data) {
                    window.location.href = window.location.href;
                },
            });
    }
$('#delv_check').change(function() {
  if ($(this).is(':checked')) {
      var check = "1";
    console.log('Checked');
    del_check(check);
  } else {
    var check = "0";
    console.log('Unchecked');
    del_check(check);
  }
});


    var cc = '{{ coupon_value }}';
    if(cc != 'None')
        $('#coupon').val("{{ coupon_value }}");
    var couponCheck = $('#applyCoupon');
    couponCheck.click(function(event) {
        event.preventDefault();
            var cc = $('#coupon').val();
            $.ajax({
                url: 'http://127.0.0.1:8000/coupon/apply/'+cc,
                data: null,
                success: function (data) {
                    //$('#coupon_status').text('Coupon applied').attr('style', 'color:#009a17');
                    window.location.href = window.location.href;
                },
                error: function (data) {
                    alert('Coupon not applicable');
                }
            });
    });
});

    $('.mk-bkng-btn').click(function(event) {
        user = '{{ request.user.first_name}}';
        mob = '{{ request.user.phone}}';
        if(user=='' && mob==''){
            $('#endCheckoutForm').show();
        }
        else {
            window.location = 'http://127.0.0.1:8000/bike/book/redirect_to_payment/';
        }
})

    $('#close-popup').click(function(event) {
        $('#endCheckoutForm').hide();
    })
</script>

<!------------popup user details begins------------->
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Pay Now";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("endCheckoutForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
<!------------popup user details ends------------->
<script>
function uturn() {
  window.history.back();
}
</script>
{% endblock %}
</body>
</html>